# very-simple-webapp

.github/workflows/: main_simple-commerce-web-app-stan-docelowy.yml
SimpleCommerce/: Program.cs  SimpleCommerce.csproj  appsettings.json
